In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
day_neg1 = pd.read_csv('./data/round-2-island-data-bottle/prices_round_2_day_-1.csv')
day_0 = pd.read_csv('./data/round-2-island-data-bottle/prices_round_2_day_0.csv')
day_1 = pd.read_csv('./data/round-2-island-data-bottle/prices_round_2_day_1.csv')

In [12]:
day_neg1

      timestamp;ORCHIDS;TRANSPORT_FEES;EXPORT_TARIFF;IMPORT_TARIFF;SUNLIGHT;HUMIDITY;DAY
0                  0;1200.0;1.5;10.5;-2.0;2500.0;79.0;-1
1          100;1201.75;1.5;9.5;-2.0;2499.4197;79.0041;-1
2         200;1201.75;1.5;9.5;-2.0;2498.8457;79.00821;-1
3          300;1201.75;1.5;9.5;-2.0;2498.278;79.01234;-1
4         400;1201.75;1.5;9.5;-2.0;2497.7166;79.01649;-1
...                                                  ...
9996   999600;1227.75;1.4;8.5;-3.0;3901.953;83.025764;-1
9997    999700;1226.75;1.4;8.5;-3.0;3901.4612;83.0193;-1
9998   999800;1227.75;1.4;8.5;-3.0;3900.972;83.012856;-1
9999   999900;1228.0;1.4;8.5;-3.0;3900.4849;83.006424;-1
10000         1000000;1228.0;1.4;8.5;-3.0;3900.0;83.0;-1

[10001 rows x 1 columns]

In [13]:
def extract_df(df):
    cols = df.columns[0].split(';')
    def allocate_cols(inp):
        return inp.split(';')

    df[df.columns[0]] = df[df.columns[0]].apply(allocate_cols)
    df = df[df.columns[0]].tolist()
    df = pd.DataFrame(df, columns=cols).astype(float)
    
    return df

In [14]:
df1 = extract_df(day_neg1)
df1

,timestamp,ORCHIDS,TRANSPORT_FEES,EXPORT_TARIFF,IMPORT_TARIFF,SUNLIGHT,HUMIDITY,DAY
0,0.0,1200.00,1.5,10.5,-2.0,2500.0000,79.000000,-1.0
1,100.0,1201.75,1.5,9.5,-2.0,2499.4197,79.004100,-1.0
2,200.0,1201.75,1.5,9.5,-2.0,2498.8457,79.008210,-1.0
3,300.0,1201.75,1.5,9.5,-2.0,2498.2780,79.012340,-1.0
4,400.0,1201.75,1.5,9.5,-2.0,2497.7166,79.016490,-1.0
...,...,...,...,...,...,...,...,...
9996,999600.0,1227.75,1.4,8.5,-3.0,3901.9530,83.025764,-1.0
9997,999700.0,1226.75,1.4,8.5,-3.0,3901.4612,83.019300,-1.0
9998,999800.0,1227.75,1.4,8.5,-3.0,3900.9720,83.012856,-1.0
9999,999900.0,1228.00,1.4,8.5,-3.0,3900.4849,83.006424,-1.0
10000,1000000.0,1228.00,1.4,8.5,-3.0,3900.0000,83.000000,-1.0

In [15]:
df2 = extract_df(day_0)
df2

,timestamp,ORCHIDS,TRANSPORT_FEES,EXPORT_TARIFF,IMPORT_TARIFF,SUNLIGHT,HUMIDITY,DAY
0,0.0,1111.75,1.5,10.5,-2.0,4500.0000,95.000000,0.0
1,100.0,1111.75,1.5,10.5,-2.0,4500.0356,94.995990,0.0
2,200.0,1109.75,1.5,10.5,-2.0,4500.0700,94.991980,0.0
3,300.0,1109.25,1.5,10.5,-2.0,4500.1016,94.987970,0.0
4,400.0,1110.75,1.5,10.5,-2.0,4500.1313,94.983950,0.0
...,...,...,...,...,...,...,...,...
9996,999600.0,988.25,1.3,10.5,-2.6,1703.5710,64.989100,0.0
9997,999700.0,988.00,1.3,10.5,-2.6,1702.6835,64.991806,0.0
9998,999800.0,988.75,1.3,10.5,-2.6,1701.7925,64.994530,0.0
9999,999900.0,986.75,1.3,10.5,-2.6,1700.8980,64.997260,0.0
10000,1000000.0,985.75,1.3,10.5,-2.6,1700.0000,65.000000,0.0

In [16]:
df3 = extract_df(day_1)
df3

,timestamp,ORCHIDS,TRANSPORT_FEES,EXPORT_TARIFF,IMPORT_TARIFF,SUNLIGHT,HUMIDITY,DAY
0,0.0,1098.25,0.9,10.5,-5.0,2100.0000,70.000000,1.0
1,100.0,1098.25,0.9,9.5,-5.0,2099.7570,70.022710,1.0
2,200.0,1096.75,0.9,9.5,-5.0,2099.5132,70.045395,1.0
3,300.0,1097.00,0.9,9.5,-5.0,2099.2683,70.068030,1.0
4,400.0,1097.25,0.9,9.5,-5.0,2099.0225,70.090640,1.0
...,...,...,...,...,...,...,...,...
9996,999600.0,1036.25,0.9,9.5,-5.0,2299.9436,69.935490,1.0
9997,999700.0,1036.25,0.9,9.5,-5.0,2299.9556,69.951530,1.0
9998,999800.0,1036.25,0.9,9.5,-5.0,2299.9690,69.967620,1.0
9999,999900.0,1034.25,0.9,9.5,-5.0,2299.9840,69.983780,1.0
10000,1000000.0,1035.25,0.9,9.5,-5.0,2300.0000,70.000000,1.0